PurdueECE/action-valgrind/action.yml
name: "action-valgrind"
description: "Action to run valgrind on a repository."
author: "Purdue ECE"
inputs:
  args:
    description: "Arguments to use"
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-valgrind/.github/workflows/test_basic.yml
- uses: ./
  with:
    args: test_data/Adv-C-Programming/pa07-cramerg

PurdueECE/action-valgrind/.github/workflows/test_basic.yml
- uses: ./
  with:
    args: |
      -v --tool=memcheck --leak-check=full --show-reachable=yes 
      test_data/student-sort/pa05 
      test_data/student-sort/inputs/testinput3 
      id3 first3 last3

PurdueECE/action-valgrind/.github/workflows/test_basic.yml
- uses: ./
  with:
    args: -v --tool=memcheck --leak-check=full --show-reachable=yes test_data/student-sort/pa05 test_data/student-sort/inputs/testinput3 id3 first3 last3