PurdueECE/action-valgrind/action.yml
name: "action-valgrind"
description: "Action to run valgrind on a repository."
author: "Purdue ECE"
inputs:
  args:
    description: "Arguments to use"
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-valgrind/.github/workflows/tests.yml
- uses: ./
  with:
    args: -v --tool=mmcheck --leak-check=full --show-reachable=yes