PurdueECE/action-valgrind/action.yml
name: "action-valgrind"
description: "Action to run valgrind on a repository."
author: "Purdue ECE"
inputs:
  arguments:
    description: "Arguments to use"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-valgrind/.github/workflows/tests.yml
- uses: ./
  with:
    arguments: -v --tool=memcheck --leak-check=full --show-reachable=yes test_data/student-sort/pa05 test_data/student-sort/inputs/testinput3 id3 first3 last3

PurdueECE/action-valgrind/.github/workflows/tests.yml
- uses: ./
  with:
    arguments: --tool=mmcheck